# prefix
unbind C-b
set -g prefix C-a


# reload
unbind r
bind r source-file ~/.config/tmux/tmux.conf


# tmux settings
set -g mouse on
set -g default-terminal "screen-256color"
set -g base-index 1 # Start windows index at 1, not 0.
setw -g pane-base-index 1 # Start panes index at 1, not 0.
set-option -g renumber-windows on # Ensure window index numbers get reordered on delete.
set-option -g status-position top
set-option -sg escape-time 10
set-option -g focus-events on


# Resizing panes
unbind S-left
unbind S-right
unbind S-down
unbind S-up
bind-key -r S-left resize-pane -L
bind-key -r S-right resize-pane -R
bind-key -r S-down resize-pane -D
bind-key -r S-up resize-pane -U
bind-key m resize-pane -Z


# Vi mode
setw -g mode-keys vi
unbind-key -T copy-mode-vi v
# pbcopy is Mac-specific
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle \; send -X begin-selection "pbcopy"
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'catppuccin/tmux'


# catppuccin settings
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_text "#W"
set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_middle_separator " | "
set -g @catppuccin_window_default_fill "none"
set -g @catppuccin_window_current_fill "all"
set -g @catppuccin_status_modules_right "application session"
set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_right_separator "█"


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
